HKCR
{
	CBLCtlsU.DriveComboBox.1 = s 'TimoSoft DriveComboBox Control 1.5 (Unicode)'
	{
		CLSID = s '{46673A64-8D6D-4802-A773-39FE08D1511C}'
		'Insertable'
	}
	CBLCtlsU.DriveComboBox = s 'TimoSoft DriveComboBox Control 1.5 (Unicode)'
	{
		CLSID = s '{46673A64-8D6D-4802-A773-39FE08D1511C}'
		CurVer = s 'CBLCtlsU.DriveComboBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {46673A64-8D6D-4802-A773-39FE08D1511C} = s 'TimoSoft DriveComboBox Control 1.5 (Unicode)'
		{
			ProgID = s 'CBLCtlsU.DriveComboBox.1'
			VersionIndependentProgID = s 'CBLCtlsU.DriveComboBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 2'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{FCCB83BF-E483-4317-9FF2-A460758238B5}'
			'Version' = s '1.5'
		}
	}
}
