HKCR
{
	CBLCtlsU.ImageComboBox.1 = s 'TimoSoft ImageComboBox Control 1.5 (Unicode)'
	{
		CLSID = s '{9FA8C3C4-6AF0-45ad-9947-054365A8DEEC}'
		'Insertable'
	}
	CBLCtlsU.ImageComboBox = s 'TimoSoft ImageComboBox Control 1.5 (Unicode)'
	{
		CLSID = s '{9FA8C3C4-6AF0-45ad-9947-054365A8DEEC}'
		CurVer = s 'CBLCtlsU.ImageComboBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9FA8C3C4-6AF0-45ad-9947-054365A8DEEC} = s 'TimoSoft ImageComboBox Control 1.5 (Unicode)'
		{
			ProgID = s 'CBLCtlsU.ImageComboBox.1'
			VersionIndependentProgID = s 'CBLCtlsU.ImageComboBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
				'{157083E1-2368-11cf-87B9-00AA006C8166}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 3'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{FCCB83BF-E483-4317-9FF2-A460758238B5}'
			'Version' = s '1.5'
		}
	}
}
