HKCR
{
	CBLCtlsU.ListBox.1 = s 'TimoSoft ListBox Control 1.5 (Unicode)'
	{
		CLSID = s '{28A001A1-9A2A-499a-90B4-D1A0F653E759}'
		'Insertable'
	}
	CBLCtlsU.ListBox = s 'TimoSoft ListBox Control 1.5 (Unicode)'
	{
		CLSID = s '{28A001A1-9A2A-499a-90B4-D1A0F653E759}'
		CurVer = s 'CBLCtlsU.ListBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {28A001A1-9A2A-499a-90B4-D1A0F653E759} = s 'TimoSoft ListBox Control 1.5 (Unicode)'
		{
			ProgID = s 'CBLCtlsU.ListBox.1'
			VersionIndependentProgID = s 'CBLCtlsU.ListBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 4'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{FCCB83BF-E483-4317-9FF2-A460758238B5}'
			'Version' = s '1.5'
		}
	}
}
