// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Events.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 425, 234
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ComboListBoxControls 1.5 - Events Sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LSTU,"{28A001A1-9A2A-499A-90B4-D1A0F653E759}",WS_TABSTOP,0,0,129,114
    CONTROL         "",IDC_CMBU,"{5EA02E84-47EA-4E86-8C93-1E18D38945DA}",WS_TABSTOP,134,3,80,14
    CONTROL         "",IDC_DRVCMBU,"{46673A64-8D6D-4802-A773-39FE08D1511C}",WS_TABSTOP,134,20,80,14
    CONTROL         "",IDC_IMGCMBU,"{9FA8C3C4-6AF0-45AD-9947-054365A8DEEC}",WS_TABSTOP,134,37,80,14
    CONTROL         "",IDC_LSTA,"{52E541A2-E9FE-4051-8EEC-D1D5972EA121}",WS_TABSTOP,0,120,129,114
    CONTROL         "",IDC_CMBA,"{AD7F527E-D514-4DC0-AE9F-1ED26DBDF287}",WS_TABSTOP,134,123,80,14
    CONTROL         "",IDC_DRVCMBA,"{F5726A88-3F0E-468C-A384-DDAE798EF035}",WS_TABSTOP,134,140,80,14
    CONTROL         "",IDC_IMGCMBA,"{868C96BE-FD1F-44B8-89D8-E678DE2E06B8}",WS_TABSTOP,134,157,80,14
    EDITTEXT        IDC_EDITLOG,219,0,204,215,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&About...",ID_APP_ABOUT,219,218,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Events sample for TimoSoft ComboListBoxControls 1.5"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Events"
            VALUE "OriginalFilename", "Events.exe"
            VALUE "ProductName", "TimoSoft ComboListBoxControls 1.5"
            VALUE "ProductVersion", "1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_LSTU, 0x376, 267, 0
0x0000, 0x0000, 0x1010, 0x1010, 0x0100, 0x0000, 0x0404, 0x0404, 0x0900, 
0x0000, 0x13f2, 0x0000, 0x1339, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x000b, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x0800, 0x0000, 0x0b80, 
0xff00, 0x03ff, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0x0000, 0x0004, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0xff00, 0x0bff, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x03ff, 0xff00, 0xffff, 
0x03ff, 0x0300, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, "\000" 
    IDC_CMBU, 0x37a, 340, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0031, 0x0000, 0x000b, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x1000, 0x1010, 0x0010, 0x0001, 0x0100, 0x0101, 0x0001, 0x0009, 
0x8100, 0x000c, 0x2c00, 0x0002, 0x0b00, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0b00, 0xff00, 0x03ff, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 
0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 0x000b, 0xffff, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x0003, 0xffff, 
0xffff, 0x000b, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0008, 0x8000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0400, 0x0000, 
0x0003, 0xffff, 0xffff, 0x0003, 0x001e, 0x0000, 0x0009, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x0003, 0x0000, 
0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 
    IDC_DRVCMBU, 0x37a, 296, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0033, 0x0000, 0x000b, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x1000, 0x1010, 0x0010, 0x0001, 0x0200, 0x0202, 0x0002, 0x0009, 
0x8100, 0x000c, 0x4600, 0x0002, 0x0300, 0x0500, 0x0000, 0x0b80, 0x0000, 
0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x7f00, 
0x0000, 0x0300, 0x0400, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0003, 0x0008, 0x8000, 0x0003, 0x0003, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 
0x000b, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 
0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 
0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 0x000b, 
0xffff, 0x0003, 0x0001, 0x0000, 
    IDC_IMGCMBU, 0x37a, 302, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0035, 0x0000, 0x000b, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x1000, 0x1010, 0x0010, 0x0001, 0x0300, 0x0303, 0x0003, 0x0009, 
0x8100, 0x000c, 0x4600, 0x0002, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0x0500, 0x0000, 0x0b80, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0x0000, 0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 0x0003, 
0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 
0xffff, 0xffff, 0x000b, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 
0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 
0xffff, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 
0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 
    IDC_LSTA, 0x376, 267, 0
0x0000, 0x0000, 0x1010, 0x1010, 0x0100, 0x0000, 0x0404, 0x0404, 0x0900, 
0x0000, 0x13f2, 0x0000, 0x1339, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x000b, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x0800, 0x0000, 0x0b80, 
0xff00, 0x03ff, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0x0000, 0x0004, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0xff00, 0x0bff, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x03ff, 0xff00, 0xffff, 
0x03ff, 0x0300, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, "\000" 
    IDC_CMBA, 0x37a, 340, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0031, 0x0000, 0x000b, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x1000, 0x1010, 0x0010, 0x0001, 0x0100, 0x0101, 0x0001, 0x0009, 
0x8100, 0x000c, 0x2c00, 0x0002, 0x0b00, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0b00, 0xff00, 0x03ff, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 
0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 0x000b, 0xffff, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x0003, 0xffff, 
0xffff, 0x000b, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0008, 0x8000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0400, 0x0000, 
0x0003, 0xffff, 0xffff, 0x0003, 0x001e, 0x0000, 0x0009, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x0003, 0x0000, 
0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 
    IDC_DRVCMBA, 0x37a, 296, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0033, 0x0000, 0x000b, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x1000, 0x1010, 0x0010, 0x0001, 0x0200, 0x0202, 0x0002, 0x0009, 
0x8100, 0x000c, 0x4600, 0x0002, 0x0300, 0x0500, 0x0000, 0x0b80, 0x0000, 
0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x7f00, 
0x0000, 0x0300, 0x0400, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0003, 0x0008, 0x8000, 0x0003, 0x0003, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 
0x000b, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 
0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 
0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 0x000b, 
0xffff, 0x0003, 0x0001, 0x0000, 
    IDC_IMGCMBA, 0x37a, 302, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0035, 0x0000, 0x000b, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x1000, 0x1010, 0x0010, 0x0001, 0x0300, 0x0303, 0x0003, 0x0009, 
0x8100, 0x000c, 0x4600, 0x0002, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0x0500, 0x0000, 0x0b80, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0x0000, 0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 0x0003, 
0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 
0xffff, 0xffff, 0x000b, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 
0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 
0xffff, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 
0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Events"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


