Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={FCCB83BF-E483-4317-9FF2-A460758238B5}#1.5#0; CBLCtlsU.ocx
Form=frmMain.frm
Class=CHeaderItem; CHeaderItem.cls
Class=CMultiColumnItem; CMultiColumnItem.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MultiColumnCombo"
ExeName32="MultiColumnCombo.exe"
Path32="bin"
Command32=""
Name="MultiColumnCombo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Multiple Columns sample for TimoSoft ComboListBoxControls 1.5"
VersionProductName="TimoSoft ComboListBoxControls 1.5"
CondComp=""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
