// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FontsColors.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 316, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ComboListBoxControls 1.5 - OwnerDraw sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CMBFONT,"{5EA02E84-47EA-4E86-8C93-1E18D38945DA}",WS_TABSTOP,6,6,150,15
    CONTROL         "",IDC_LSTFONT,"{28A001A1-9A2A-499A-90B4-D1A0F653E759}",WS_TABSTOP,6,24,150,144
    CONTROL         "",IDC_CMBCOLOR,"{5EA02E84-47EA-4E86-8C93-1E18D38945DA}",WS_TABSTOP,162,6,150,15
    CONTROL         "",IDC_LSTCOLOR,"{28A001A1-9A2A-499A-90B4-D1A0F653E759}",WS_TABSTOP,162,24,150,144
    PUSHBUTTON      "&About...",ID_APP_ABOUT,133,178,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "OwnerDraw sample for TimoSoft ComboListBoxControls 1.5"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "FontsColors"
            VALUE "OriginalFilename", "FontsColors.exe"
            VALUE "ProductName", "TimoSoft ComboListBoxControls 1.5"
            VALUE "ProductVersion", "1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_CMBFONT, 0x37a, 340, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0031, 0x0000, 0x000b, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x1000, 0x1010, 0x0010, 0x0001, 0x0100, 0x0101, 0x0001, 0x0009, 
0x4100, 0x0017, 0x7b00, 0x0002, 0x0b00, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0b00, 0xff00, 0x03ff, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 0x6f00, 0x0414, 
0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 
0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 0x000b, 0xffff, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x0003, 0xffff, 
0xffff, 0x000b, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0008, 0x8000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0400, 0x0000, 
0x0003, 0xffff, 0xffff, 0x0003, 0x001e, 0x0000, 0x0009, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0002, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 
    IDC_LSTFONT, 0x376, 267, 0
0x0000, 0x0000, 0x1010, 0x1010, 0x0100, 0x0000, 0x0404, 0x0404, 0x0900, 
0x0000, 0x1741, 0x0000, 0x18e8, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x006b, 0x0010, 0x000b, 
0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x0800, 0x0000, 0x0b80, 
0xff00, 0x03ff, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0x0000, 0x0004, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 0x0b00, 
0xff00, 0x0bff, 0xff00, 0x0bff, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0xff00, 0xffff, 
0x03ff, 0x0200, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, "\000" 
    IDC_CMBCOLOR, 0x37a, 340, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0031, 0x0000, 0x000b, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x1000, 0x1010, 0x0010, 0x0001, 0x0100, 0x0101, 0x0001, 0x0009, 
0x4100, 0x0017, 0x7b00, 0x0002, 0x0b00, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0b00, 0xff00, 0x03ff, 0x0500, 0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 0xef00, 0x0414, 
0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0b00, 0xff00, 0x09ff, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 
0x6154, 0x6f68, 0x616d, 0x0003, 0x0008, 0x8000, 0x000b, 0xffff, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x0003, 0xffff, 
0xffff, 0x000b, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0008, 0x8000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0400, 0x0000, 
0x0003, 0xffff, 0xffff, 0x0003, 0x001e, 0x0000, 0x0009, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 0x0000, 0x0003, 0x0001, 0x0000, 
0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0xffff, 
    IDC_LSTCOLOR, 0x376, 267, 0
0x0000, 0x0000, 0x1010, 0x1010, 0x0100, 0x0000, 0x0404, 0x0404, 0x0900, 
0x0000, 0x1741, 0x0000, 0x18e8, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x00eb, 0x0010, 0x000b, 
0x0000, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x0800, 0x0000, 0x0b80, 
0xff00, 0x03ff, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0x0000, 0x0004, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 
0xff00, 0x0bff, 0xff00, 0x0bff, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x03ff, 0xff00, 0xffff, 
0x03ff, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FontsColors"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


