Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={FCCB83BF-E483-4317-9FF2-A460758238B5}#1.5#0; CBLCtlsU.ocx
Object={EE7B09EE-4DEB-47aa-8B0F-FA832AF08A0F}#1.5#0; CBLCtlsA.ocx
Form=frmMain.frm
Module=basSubClassing; basSubClassing.bas
Class=ISubclassedWindow; ISubclassedWindow.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Events"
ExeName32="Events.exe"
Path32="bin"
Command32=""
Name="Events"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Events sample for TimoSoft ComboListBoxControls 1.5"
VersionProductName="TimoSoft ComboListBoxControls 1.5"
CondComp="UseSubClassing = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
